# Programacion_3_Clase_2

./: Clase_2.sln  Ejercicios_Propuestos.MD
Capa_Acceso_Datos/: Capa_Acceso_Datos.MD
Capa_Acceso_Datos/Txt/: Escritura_Txt.cs  Lectura_Txt.cs
Capa_Lógica/: Capa_Lógica.MD  Capa_Lógica.csproj
Capa_Lógica/Archivo/: ValidacionesTxt.cs
Capa_Model/: Capa_Modelo.MD
Capa_Model/Archivo/: ArchivoTxt.cs
Capa_Model/Sujeto/: Estudiante.cs  Persona.cs  Profesor.cs
Capa_Presentacion/: Capa_Presentacion.csproj  Capa_Presentación.MD  Program.cs
Pruebas_Unitarias/: Pruebas_Unitarias.MD  Pruebas_Unitarias.csproj
Pruebas_Unitarias/Archivo/: Escritura_Txt_Test.cs
Pruebas_Unitarias/ValidacionesTxT/: ValidacionesTxt_Test.cs
