<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formulario\**" />
    <Compile Remove="Password\**" />
    <EmbeddedResource Remove="Formulario\**" />
    <EmbeddedResource Remove="Password\**" />
    <None Remove="Formulario\**" />
    <None Remove="Password\**" />
  </ItemGroup>

</Project>
